@heightStaticIndicator: 13px;
@widthStaticIndicator: 150px;
@heightMoovingIndicator: @heightStaticIndicator - 5px;
@widthMoovingIndicator: @widthStaticIndicator - 8px;
@colorOne: #fff;
@colorTwo: #6f6e72;
@colorThree: #626262;
@backgroundColorTargetBox: #a19c9c;